# ansible/inventory.ini
[minecraft]
your_ip ansible_user=ubuntu  

[all:vars]
ansible_ssh_private_key_file=~/.ssh/minecraft_key
ansible_python_interpreter=/usr/bin/python3
 ansible_user=ubuntu
 ansible_user=ubuntu

; 
